# CensorX

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/censorchi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: dialogue_background_white.xml  ss_corner_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/censorchi/di/: MyApplication.kt
app/src/main/java/com/censorchi/utils/: BlurEffect2.java  BrushHighlight.java  Constants.kt  ImageViewTouchBrush.java  MovieWrapperView.java  NoPaddingTextView.java  PermissionUtil.java  PreferencesUtil.java
app/src/main/java/com/censorchi/utils/extenstions/: Extentions.kt  ViewVisibility.kt
app/src/main/java/com/censorchi/utils/imageBlurUtils/: Cubic.java  ImageViewTouch.java  ImageViewTouchAndDraw.java  ImageViewTouchBase.java  PinchImageView.java  ResizeImage.java  RotateBitmap.java
app/src/main/java/com/censorchi/utils/sharedPreference/: AppStorage.kt
app/src/main/java/com/censorchi/views/activities/: AllowAccessActivity.kt  BaseActivity.kt  GetStartedActivity.kt  HomeActivity.kt  ImageEditActivity.kt  MainActivity.kt  SplashActivity.kt  VideoEditActivity.kt
app/src/main/java/com/censorchi/views/adapter/: BlurFiltersAdapter.kt  VH_BlurFilterAdapter.kt
app/src/main/java/com/censorchi/views/callBacks/: OpenGalleryCallBack.kt
app/src/main/java/com/censorchi/views/model/: blurFilterModel.kt
app/src/main/java/com/censorchi/views/popUp/: AskPermsiionDialogue.kt  CameraGalleryPopup.kt  DialogueForShowVideoProgress.kt  ExitDialogue.kt  MaterialDialogHelper.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: app_background.xml  background_phone_permission.xml  background_round.xml  background_round_ripple.xml  circular_progress_bar.xml  custome_ripple.xml  dialogue_background.xml  ic_back_button.xml  ic_both_side_blur.xml  ic_both_side_blur_white.xml  ic_bottom_blur.xml  ic_bottom_blur_white.xml  ic_brush.xml  ic_brush_filled.xml  ic_censor_selected.xml  ic_censor_unfilled.xml  ic_disortion.xml  ic_disortion_unfilled.xml  ic_done.xml  ic_dot.xml  ic_download.xml  ic_full_blur.xml  ic_full_blur_white.xml  ic_gallery.xml  ic_no_effect.xml  ic_non_blur.xml  ic_non_blur_selected.xml  ic_redo.xml  ic_redo_filled.xml  ic_remove.xml  ic_remove_unfilled.xml  ic_share.xml  ic_speaker_selected.xml  ic_speaker_unfilled.xml  ic_top_blur.xml  ic_topblur_white.xml  ic_undo.xml  ic_undo_filled.xml  iv_frame.xml  popup_background.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_no_effect_unselect.xml  ss_corner_round_orange_secondary.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_edit_video.xml  activity_get_started.xml  activity_home.xml  activity_image_edit.xml  activity_main.xml  activity_splash.xml  blur_layout.xml  camera_gallery_popup.xml  custom_controller.xml  custom_progress_for_image.xml  custom_progressbar.xml  dialogue_for_video_progress.xml  exit_dialogue.xml  layout_buttons.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/censorchi/: ExampleUnitTest.kt
appmain/: build.gradle
appmain/src/main/: AndroidManifest.xml
compressvideo/: build.gradle
compressvideo/src/main/java/com/iamkdblue/videocompressor/: VideoCompress.java
gradle/wrapper/: gradle-wrapper.properties
setexoplayer/: build.gradle
setexoplayer/src/androidTest/java/edu/metrostate/setexoplayer/: ExampleInstrumentedTest.java
setexoplayer/src/main/: AndroidManifest.xml
setexoplayer/src/main/java/edu/metrostate/setexoplayer/: MainActivity.java  SetExoPlayer.java
setexoplayer/src/main/res/values/: strings.xml  themes.xml
setexoplayer/src/test/java/edu/metrostate/setexoplayer/: ExampleUnitTest.java
soundTouch/: build.gradle
soundTouch/src/androidTest/java/net/surina/: ExampleInstrumentedTest.java
soundTouch/src/main/java/net/surina/soundtouch/: SoundTouch.java
soundTouch/src/test/java/net/surina/: ExampleUnitTest.java
videocompressor/: build.gradle
