<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/home_toolbar_id"
            layout="@layout/toolbar_layout" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <view
                android:id="@+id/blur_image"
                class="com.censorchi.utils.imageBlurUtils.ImageViewTouchAndDraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="matrix" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_zoom"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="#191E30"
                app:shapeAppearanceOverlay="@style/circle">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/zoom"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <view
                android:id="@+id/blur_image1"
                class="com.censorchi.utils.imageBlurUtils.ImageViewTouchAndDraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="matrix" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_undo_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_undo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_undo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_redo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    app:srcCompat="@drawable/ic_redo" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_display_regulor"
                android:text="Reset"
                android:textColor="#E14D2A"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seek_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_dot"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_brush"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_dot">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:fontFamily="@font/sf_pro_display_regulor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <SeekBar
                    android:id="@+id/blur_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxHeight="2dp"
                    android:progress="30"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:splitTrack="false"
                    android:thumb="@drawable/custom_thumb" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutAudioChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/buttonLayouts"
                layout="@layout/layout_buttons_for_image" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>